E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.csproj.AssemblyReference.cache
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.GeneratedMSBuildEditorConfig.editorconfig
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.AssemblyInfoInputs.cache
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.AssemblyInfo.cs
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.csproj.CoreCompileInputs.cache
E:\modul4_1302210104\JurnalMod4_1302210104\bin\Debug\net6.0\JurnalMod4_1302210104.exe
E:\modul4_1302210104\JurnalMod4_1302210104\bin\Debug\net6.0\JurnalMod4_1302210104.deps.json
E:\modul4_1302210104\JurnalMod4_1302210104\bin\Debug\net6.0\JurnalMod4_1302210104.runtimeconfig.json
E:\modul4_1302210104\JurnalMod4_1302210104\bin\Debug\net6.0\JurnalMod4_1302210104.dll
E:\modul4_1302210104\JurnalMod4_1302210104\bin\Debug\net6.0\JurnalMod4_1302210104.pdb
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.dll
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\refint\JurnalMod4_1302210104.dll
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.pdb
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\JurnalMod4_1302210104.genruntimeconfig.cache
E:\modul4_1302210104\JurnalMod4_1302210104\obj\Debug\net6.0\ref\JurnalMod4_1302210104.dll
